<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Vote4Teachers</title>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <!-- Login Form -->
                <form action="api/login.php" method="post" class="sign-in-form">
                    <h2 class="title">Log in</h2><br>
                    <div class="drop">
                        <i class="fas fa-vote-yea"></i>
                        <select id="dropbox" name="role">
                            <option value="1">Student</option>
                            <option value="2">Teacher</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <i class="fa fa-mobile-phone"></i>
                        <input type="number" name="mobile" placeholder="Enter Mobile Number" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required />
                    </div>
                    <input type="submit" value="Login" class="btn solid" /><br><br>
                    <a href="admin/admin_login.php" class="btn admin-login">Admin Login</a> <!-- New Button -->
                </form>

                <!-- Register Form -->
                <form action="api/register.php" method="post" enctype="multipart/form-data" class="sign-up-form">
                    <h2 class="title">Register</h2>
                    <div class="drop">
                        <i class="fas fa-vote-yea"></i>
                        <select id="dropbox" name="role">
                            <option value="1">Student</option>
                            <option value="2">Teacher</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="name" placeholder="Enter Your Name" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-mobile-phone"></i>
                        <input type="number" name="mobile" placeholder="Mobile" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Enter Password" required minlength="6" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="cpassword" placeholder="Confirm password" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-address-card"></i>
                        <input type="text" name="address" placeholder="ID of Student/Teacher" required />
                    </div>
                    <div id="imagepart">
                        <strong>Upload Image:</strong> 
                        <input type="file" name="photo" required />
                    </div>
                    <input type="submit" class="btn" value="Register" />
                </form>
            </div>
        </div>

        <!-- Panels Container -->
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here?</h3>
                    <p>Enter your details properly.</p>
                    <button class="btn transparent" id="sign-up-btn" type="button">Sign up</button>
                </div>
                <img src="css/img/log.svg" class="image" alt="Login Image" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us?</h3>
                    <p>Re-enter your previous details properly.</p>
                    <button class="btn transparent" id="sign-in-btn" type="button">Sign in</button>
                </div>
                <img src="css/img/register.svg" class="image" alt="Register Image" />
            </div>
        </div>
    </div>

    <script src="css/app.js"></script>
</body>
</html>