<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vote4Teachers</title>
    <!-- Add Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #4facfe, #00f2fe); /* Luxurious gradient */
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #333;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: rgba(0, 0, 0, 0.75); /* Transparent header */
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.6); /* Stronger shadow for depth */
        }

        .logo {
            font-size: 1.8em; /* Reduced size for balance */
            font-weight: 600;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        .login a {
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            padding: 8px 18px;
            border: 2px solid #00f2fe;
            border-radius: 20px;
            display: flex;
            align-items: center; /* Align icon and text */
            transition: background 0.3s ease, color 0.3s ease;
        }

        .login a i {
            margin-right: 8px; /* Space between icon and text */
        }

        .login a:hover {
            background-color: #00f2fe;
            color: white;
        }

        .main-content {
            text-align: center;
            margin-top: 220px; /* Adjust for header */
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.95); /* Transparent background */
            border-radius: 20px;
            width: 70%;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Softer shadow */
            animation: fadeInUp 1s ease-in-out;
        }

        h1 {
            color: #4facfe;
            margin-bottom: 20px;
            font-size: 2.5em; /* Reduced size */
            font-weight: 700;
            letter-spacing: 1.5px;
            text-transform: uppercase; /* Adds more emphasis */
            animation: fadeInUp 1.2s ease-in-out;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 25px;
            line-height: 1.8;
            animation: fadeInUp 1.4s ease-in-out;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); /* Footer shadow */
        }

        /* Animation */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 768px) {
            .main-content {
                width: 90%;
                padding: 40px;
                margin-top: 180px;
            }

            h1 {
                font-size: 2em; /* Smaller for mobile */
            }

            p {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Vote4Teachers</div> <!-- Logo moved to left -->
        <div class="login">
            <a href="Student/index.html">
                <i class="fas fa-sign-in-alt"></i> Click Here <!-- Icon added -->
            </a>
        </div>
    </header>

    <section class="main-content">
        <h1>Welcome to Vote4Teachers</h1>
        <p>Discover the finest educators through demo classes and vote for the teachers who inspire you most. Your choice helps shape the future of education!</p>
    </section>

    <footer>
        &copy; 2024 Vote4Teachers. All Rights Reserved.
    </footer>
</body>
</html>